#language: ru
@all
Функция: API Access Control тесты

  Структура сценария: Проверка возможности входа в комнату
    Дано Пользователь <keyId> входит в комнату <roomId>
    Тогда Проверка входа пользователя в комнату
    Когда Пользователь <keyId> выходит из комнаты <roomId>
    Тогда Проверка выхода пользователя из комнаты
    Примеры:
      | keyId | roomId |
      | 1     | 1      |
      | 2     | 2      |
      | 7     | 1      |
      | 10    | 5      |

  Структура сценария: Проверка возможности входа в комнату при условии что keyId не делится на roomId
    Дано Пользователь <keyId> входит в комнату <roomId>
    Тогда Проверка входа пользователя в комнату при условии что keyId не делится на roomId
    Примеры:
      | keyId | roomId |
      | 4     | 3      |
      | 1     | 5      |
      | 9     | 2      |

  Структура сценария: Проверка повторного входа в комнату
    Дано Пользователь <keyId> повторно входит в комнату <roomId>
    Тогда Проверка повторного входа пользователя в комнату <roomId>
    И Пользователь <keyId> выходит из комнаты <roomId>
    Примеры:
      | keyId | roomId |
      | 2     | 1      |
      | 3     | 3      |
      | 8     | 4      |
      | 9     | 3      |

  Структура сценария: Проверка входа в несуществующую комнату
    Дано Пользователь <keyId> входит в комнату <roomId>
    Тогда Проверка входа пользователя в несуществующую комнату <roomId>
    Примеры:
      | keyId | roomId |
      | 8     | 0      |
      | 3     | 7      |
      | 10    | 10     |

  Структура сценария: Проверка входа несуществующего пользователя в комнату
    Дано Пользователь <keyId> входит в комнату <roomId>
    Тогда Проверка входа несуществующего пользователя <keyId> в комнату
    Примеры:
      | keyId | roomId |
      | 11    | 1      |
      | 34    | 5      |
      | 100   | 2      |

  Сценарий: Проверка выхода пользователя из комнаты, в которую он не заходил
    Дано Пользователь 2 входит в комнату 1
    Тогда Проверка выхода пользователя 2 из комнаты 3, если он находится в комнате 1
    И Пользователь 2 выходит из комнаты 1

  Сценарий: Проверка статус кода 200 при получении информации по всем комнатам
    Дано Пользователь 9 входит в комнату 3
    Когда Получить информацию по всем комнатам
    Тогда Проверить статус код 200
    И Вывести тело ответа
    И Пользователь 9 выходит из комнаты 3

  Сценарий: Проверка ответа при запросе о получении информации по всем пользователям
    Дано Отправить запрос с параметрами: конец отсчёта страницы пользователей 5 и начало отсчёта страницы пользователей 1
    Тогда Проверить статус код 200
    И Вывести тело ответа

  Сценарий: Проверка получения ошибки при запросе о получении информации по всем пользователям
    Дано Отправить запрос с параметрами: конец отсчёта страницы пользователей 0 и начало отсчёта страницы пользователей 0
    Тогда Проверка получения ошибки


